# Trivio

./: README.md
Travel/app/: build.gradle
Travel/app/src/main/: AndroidManifest.xml
Travel/app/src/main/java/com/example/travel/: MainActivity.java
Travel/app/src/main/java/com/example/travel/Connection/: AskDTO.java  AskTask.java  CommonMethod.java  CommonVal.java
Travel/app/src/main/java/com/example/travel/SignUp/: SignUpActivity.java
Travel/app/src/main/res/layout/: activity_sign_up.xml
Travel/app/src/main/res/navigation/: nav_graph.xml
Travel/app/src/main/res/values/: signup_style.xml  strings.xml  themes.xml
Travel/app/src/main/res/values-night/: themes.xml
Travel/gradle/wrapper/: gradle-wrapper.properties
Trivio/: build.gradle
Trivio/src/main/java/go/travel/trivio/: TrivioApplication.java
Trivio/src/main/java/go/travel/trivio/domain/member/dto/: Member.java
Trivio/src/main/java/go/travel/trivio/domain/member/mapper/: MemberMapper.java
Trivio/src/main/java/go/travel/trivio/domain/member/service/: MemberService.java
Trivio/src/main/resources/: application.properties
Trivio/src/main/resources/mapper/: testMapper.xml
Trivio/src/main/resources/static/: test.html
Trivio/src/main/resources/templates/: footer.html  header.html  home.html  main_menu.html
Trivio/src/test/java/go/travel/trivio/: TrivioApplicationTests.java
hello-spring/src/main/java/hello/hellospring/controller/: HelloController.java
hello-spring/src/main/resources/static/: hello-static.html  trip-test1.html
html/: test.html  trivio_footer.html  trivio_header.html
source/: 네이버로그인.xlsx  사이트참고.txt  이메일 인증.hwp  카카오로그인.xlsx  테이블.txt
