<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet"/>
</head>
<body>
<div class="v2_1327">
    <div class="v2_1328">
        <div class="v2_1329"></div>
        <div class="v2_1330"></div>
    </div>
    <div class="v2_1331"><span class="v2_1332">ⓒ 2022 personal project</span><span class="v2_1333">Contact Us : chofame@naver.com</span>
        <div class="v2_1334">
            <div class="v2_1335"></div>
            <div class="v2_1336"><span class="v2_1337">chofame</span></div>
        </div>
        <div class="v2_1338"></div>
    </div>
    <div class="v2_1339">
        <div class="v2_1340"></div>
        <div class="v2_1341"></div>
        <div class="v2_1342"></div>
        <div class="v2_1343"></div>
        <span class="v2_1344"> 인기 여행지</span></div>
    <div class="v2_1345"></div>
    <div class="v2_1346"></div>
    <div class="v2_1347"></div>
    <div class="v2_1348"></div>
    <span class="v2_1349"> 맛집</span>
    <div class="v2_1350">
        <div class="v2_1351"></div>
        <span class="v2_1352">Trivio</span>
        <div class="v2_1353">
            <div class="v2_1354">
                <div class="v2_1355">
                    <div class="v2_1356"></div>
                    <div class="v2_1357"></div>
                </div>
            </div>
        </div>
        <div class="v2_1359">
            <div class="v2_1360">
                <div class="v2_1361"></div>
            </div>
            <span class="v2_1362">여행지 검색</span>
            <div class="v2_1363"></div>
        </div>
    </div>
    <div class="v2_1364">
        <div class="v2_1365"></div>
    </div>
    <div class="v2_1366">
        <div class="v2_1367"></div>
        <div class="v2_1368">
            <div class="v2_1369">
                <div class="v2_1370"></div>
            </div>
            <div class="v2_1371">
                <div class="v2_1372"></div>
            </div>
        </div>
    </div>
    <div class="v2_1373">
        <div class="v2_1374"></div>
    </div>
    <div class="v2_1375">
        <div class="v2_1376">
            <div class="v2_1377">
                <div class="v2_1378"></div>
            </div>
            <div class="v2_1379"><span class="v2_1380">홈</span></div>
            <div class="v2_1381"></div>
        </div>
        <div class="v2_1382">
            <div class="v2_1383">
                <div class="v2_1384"></div>
            </div>
            <span class="v2_1385">바다</span></div>
        <div class="v2_1386">
            <div class="v2_1387"><span class="v2_1388">숲</span></div>
            <div class="v2_1389">
                <div class="v2_1390"></div>
            </div>
        </div>
        <div class="v2_1391">
            <div class="v2_1392">
                <div class="v2_1393"></div>
                <div class="v2_1394"></div>
            </div>
            <span class="v2_1395">호텔</span></div>
        <div class="v2_1396">
            <div class="v2_1397">
                <div class="v2_1398"></div>
            </div>
            <span class="v2_1399">맛집</span></div>
        <div class="v2_1400">
            <div class="v2_1401"><span class="v2_1402">전국 어디든지</span></div>
            <div class="v2_1403"></div>
        </div>
        <div class="v2_1404"></div>
    </div>
    <div class="v2_1405">
        <div class="v2_1406"></div>
        <div class="v2_1407"></div>
        <div class="v2_1408"></div>
        <span class="v2_1409"> 인기 호텔</span>
        <div class="v2_1410">
            <div class="v2_1411"></div>
        </div>
        <div class="v2_1412">
            <div class="v2_1413"></div>
        </div>
        <div class="v2_1414">
            <div class="v2_1415"></div>
            <div class="v2_1416"><span class="v2_1417">카테고리</span><span class="v2_1418">지역</span>
                <div class="v2_1419">
                    <div class="v2_1420"></div>
                </div>
            </div>
            <span class="v2_1421">글 제목</span>
            <div class="v2_1422"><span class="v2_1423">(4.5)</span>
                <div class="v2_1424">
                    <div class="v2_1425"></div>
                </div>
                <div class="v2_1426">
                    <div class="v2_1427"></div>
                </div>
                <div class="v2_1428">
                    <div class="v2_1429"></div>
                </div>
                <div class="v2_1430">
                    <div class="v2_1431"></div>
                </div>
                <div class="v2_1432">
                    <div class="v2_1433"></div>
                </div>
            </div>
            <div class="v2_1434">
                <div class="v2_1435">
                    <div class="v2_1436"></div>
                </div>
                <span class="v2_1437">150,000원 / 1일</span></div>
        </div>
    </div>
    <div class="v2_1438">
        <div class="v2_1439"></div>
    </div>
    <div class="v2_1440">
        <div class="v2_1441"></div>
    </div>
    <div class="v2_1442">
        <div class="v2_1443"></div>
    </div>
    <div class="v2_1444">
        <div class="v2_1445"></div>
    </div>
    <div class="v2_1446">
        <div class="v2_1447"></div>
        <div class="v2_1448"></div>
    </div>
    <div class="v2_1449">
        <div class="v2_1450"></div>
    </div>
</div>
</body>
</html> <br/><br/>
<style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v2_1327 {
  width: 100%;
  height: 1834px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_1328 {
  width: 58px;
  height: 58px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 552px;
  left: 306px;
  overflow: hidden;
}
.v2_1329 {
  width: 54px;
  height: 49px;
  background: rgba(255,206,49,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
}
.v2_1330 {
  width: 53px;
  height: 48px;
  background: rgba(255,223,133,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 2px;
}
.v2_1331 {
  width: 100%;
  height: 70px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1764px;
  left: 0px;
  overflow: hidden;
}
.v2_1332 {
  width: 234px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 23px;
  left: 203px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_1333 {
  width: 340px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 22px;
  left: 1430px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_1334 {
  width: 130px;
  height: 35px;
  background: url("../images/v2_1334.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 895px;
  overflow: hidden;
}
.v2_1335 {
  width: 35px;
  height: 35px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1336 {
  width: 98px;
  height: 28px;
  background: url("../images/v2_1336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 32px;
  overflow: hidden;
}
.v2_1337 {
  width: 98px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_1338 {
  width: 100%;
  background: url("../images/v2_1338.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(204,204,204,1);
}
.v2_1339 {
  width: 100%;
  height: 327px;
  background: url("../images/v2_1339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 548px;
  left: 306px;
  overflow: hidden;
}
.v2_1340 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1341 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 341px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1342 {
  width: 300px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 680px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1343 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 65px;
  left: 1010px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1344 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 58px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_1345 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1437px;
  left: 306px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1346 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 647px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1347 {
  width: 300px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 986px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1348 {
  width: 299px;
  height: 262px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1433px;
  left: 1316px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1349 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1373px;
  left: 345px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_1350 {
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1351 {
  width: 61px;
  height: 60px;
  background: url("../images/v2_1351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 245px;
  overflow: hidden;
}
.v2_1352 {
  width: 114px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 301px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_1353 {
  width: 29px;
  height: 28px;
  background: url("../images/v2_1353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1591px;
  overflow: hidden;
}
.v2_1354 {
  width: 29px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1355 {
  width: 29px;
  height: 28px;
  background: url("../images/v2_1355.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1356 {
  width: 10px;
  height: 10px;
  background: rgba(87,87,87,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 9px;
}
.v2_1357 {
  width: 29px;
  height: 28px;
  background: rgba(87,87,87,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1359 {
  width: 244px;
  height: 33px;
  background: url("../images/v2_1359.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 838px;
  overflow: hidden;
}
.v2_1360 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 220px;
  overflow: hidden;
}
.v2_1361 {
  width: 19px;
  height: 19px;
  background: url("../images/v2_1361.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  border: 2px solid rgba(0,0,0,1);
}
.v2_1362 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v2_1363 {
  width: 180px;
  background: url("../images/v2_1363.png");
  opacity: 1;
  position: absolute;
  top: 33px;
  left: 35px;
  border: 0.800000011920929px solid rgba(0,0,0,1);
}
.v2_1364 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 869px;
  left: 1575px;
  overflow: hidden;
}
.v2_1365 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1366 {
  width: 100%;
  height: 320px;
  background: url("../images/v2_1366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 183px;
  left: 306px;
  overflow: hidden;
}
.v2_1367 {
  width: 100%;
  height: 320px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1368 {
  width: 100%;
  height: 40px;
  background: url("../images/v2_1368.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 140px;
  left: 0px;
  overflow: hidden;
}
.v2_1369 {
  width: 39px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 1268px;
  overflow: hidden;
}
.v2_1370 {
  width: 15px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 11px;
}
.v2_1371 {
  width: 39px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 39px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v2_1372 {
  width: 15px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1373 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 913px;
  left: 346px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v2_1374 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1375 {
  width: 100%;
  height: 60px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 78px;
  left: 0px;
  overflow: hidden;
}
.v2_1376 {
  width: 116px;
  height: 50px;
  background: url("../images/v2_1376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 251px;
  overflow: hidden;
}
.v2_1377 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 43px;
  overflow: hidden;
}
.v2_1378 {
  width: 22px;
  height: 23px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 3px;
}
.v2_1379 {
  width: 116px;
  height: 16px;
  background: url("../images/v2_1379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 28px;
  left: 0px;
  overflow: hidden;
}
.v2_1380 {
  width: 116px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1381 {
  width: 24px;
  background: url("../images/v2_1381.png");
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 46px;
  border: 1px solid rgba(0,0,0,1);
}
.v2_1382 {
  width: 116px;
  height: 50px;
  background: url("../images/v2_1382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 763px;
  overflow: hidden;
}
.v2_1383 {
  width: 35px;
  height: 35px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.v2_1384 {
  width: 28px;
  height: 28px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 2px;
}
.v2_1385 {
  width: 116px;
  color: rgba(129,129,129,1);
  position: absolute;
  top: 34px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1386 {
  width: 116px;
  height: 53px;
  background: url("../images/v2_1386.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 507px;
  overflow: hidden;
}
.v2_1387 {
  width: 116px;
  height: 16px;
  background: url("../images/v2_1387.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
  overflow: hidden;
}
.v2_1388 {
  width: 116px;
  color: rgba(128,128,128,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1389 {
  width: 39px;
  height: 39px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 38px;
  overflow: hidden;
}
.v2_1390 {
  width: 32px;
  height: 22px;
  background: rgba(128,128,128,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 3px;
}
.v2_1391 {
  width: 116px;
  height: 45px;
  background: url("../images/v2_1391.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 1019px;
  overflow: hidden;
}
.v2_1392 {
  width: 34px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.v2_1393 {
  width: 34px;
  height: 27px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1394 {
  width: 24px;
  height: 14px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 4px;
}
.v2_1395 {
  width: 116px;
  color: rgba(129,129,129,1);
  position: absolute;
  top: 29px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1396 {
  width: 116px;
  height: 46px;
  background: url("../images/v2_1396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 1275px;
  overflow: hidden;
}
.v2_1397 {
  width: 35px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.v2_1398 {
  width: 20px;
  height: 22px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 7px;
}
.v2_1399 {
  width: 116px;
  color: rgba(129,129,129,1);
  position: absolute;
  top: 30px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1400 {
  width: 116px;
  height: 50px;
  background: url("../images/v2_1400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 1531px;
  overflow: hidden;
}
.v2_1401 {
  width: 116px;
  height: 16px;
  background: url("../images/v2_1401.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v2_1402 {
  width: 116px;
  color: rgba(129,129,129,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v2_1403 {
  width: 32px;
  height: 32px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 42px;
}
.v2_1404 {
  width: 12px;
  height: 18px;
  background: rgba(129,129,129,1);
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 1587px;
}
.v2_1405 {
  width: 100%;
  height: 405px;
  background: url("../images/v2_1405.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 922px;
  left: 306px;
  overflow: hidden;
}
.v2_1406 {
  width: 400px;
  height: 342px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 0px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1407 {
  width: 400px;
  height: 342px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 465px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1408 {
  width: 400px;
  height: 342px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 63px;
  left: 909px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  overflow: hidden;
}
.v2_1409 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 54px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_1410 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 1269px;
  overflow: hidden;
}
.v2_1411 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1412 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 40px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v2_1413 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1414 {
  width: 277px;
  height: 151px;
  background: url("../images/v2_1414.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 254px;
  left: 0px;
  overflow: hidden;
}
.v2_1415 {
  width: 277px;
  height: 151px;
  background: rgba(27,114,163,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1416 {
  width: 130px;
  height: 31px;
  background: url("../images/v2_1416.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 12px;
  overflow: hidden;
}
.v2_1417 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 54px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_1418 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_1419 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 38px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1420 {
  width: 2px;
  height: 3px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 6px;
}
.v2_1421 {
  width: 163px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 45px;
  left: 12px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v2_1422 {
  width: 108px;
  height: 16px;
  background: url("../images/v2_1422.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 12px;
  overflow: hidden;
}
.v2_1423 {
  width: 22px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 2px;
  left: 85px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: left;
}
.v2_1424 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 50px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1425 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1426 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 33px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1427 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1428 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 16px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1429 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1430 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 67px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1431 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1432 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1433 {
  width: 15px;
  height: 15px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1434 {
  width: 124px;
  height: 20px;
  background: url("../images/v2_1434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 126px;
  left: 12px;
  overflow: hidden;
}
.v2_1435 {
  width: 15px;
  height: 16px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v2_1436 {
  width: 13px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 1px;
}
.v2_1437 {
  width: 108px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 16px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v2_1438 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1548px;
  left: 1575px;
  overflow: hidden;
}
.v2_1439 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1440 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1588px;
  left: 346px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v2_1441 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1442 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 724px;
  left: 1575px;
  overflow: hidden;
}
.v2_1443 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1444 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 764px;
  left: 346px;
  transform: rotate(-180deg);
  overflow: hidden;
}
.v2_1445 {
  width: 16px;
  height: 28px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 12px;
}
.v2_1446 {
  width: 54px;
  height: 43px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 933px;
  left: 306px;
  overflow: hidden;
}
.v2_1447 {
  width: 54px;
  height: 43px;
  background: rgba(71,198,226,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v2_1448 {
  width: 38px;
  height: 23px;
  background: rgba(71,198,226,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 7px;
}
.v2_1449 {
  width: 49px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 1385px;
  left: 306px;
  overflow: hidden;
}
.v2_1450 {
  width: 28px;
  height: 31px;
  background: rgba(255,118,118,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 10px;
}

</style>