<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        
        #main_header{
            display: flex;
            justify-content: center;
            position: sticky;
            width: auto;
            height: 60px;
            background: #FFFFFF;
        }

        #header_title{
            font-size: 50px;
            margin-right: 458px;
        }
        #header_title a{
            text-align: center;
        }

        
        #header_search_input{
            border-bottom: 1px solid black;
            width: auto;
            width: 200px;
        }
        #header_search_input input{
            border: 0;
            outline: none;
            width: 170px;
            outline: none;
            text-align: center;
            font-size: 20px;
            margin: 30px 0px 10px 13px;
        }
        #header_search_input input::placeholder{
            text-align: center;
            color: black;
        }
        
        #header_search_icon{
            margin-top: 16px;
            display: flex;
            justify-content: center;
            padding: 10px 0px 5px 0px
        }
        
        #header_logo{
            margin-top: 5px;
            margin-right: 10px;
        }
        #header_people{
            margin-left: 509px;
            margin-top: 16px;
        }
        #main_menu{
            margin-top: 18px;
            display: flex;
            justify-content: center;
            position: sticky;
            width: auto;
            height: 60px;
            background: #ffffff;
        }
        #main_menu span{
            display: flex;
            align-items: center;
        }
        #menu_home img{
           margin-right: 140px;
        }
        #menu_mountain img{
            margin-right: 140px;
        }
        #menu_beach img{
            margin-right: 70px;
        }
        #menu_hotel img{
           margin-left: 70px;
        }
        #menu_food img{
            margin-left: 140px;
        }
        #menu_map img{
            margin-left: 140px;
        }
        #menu_mountain{
            /*filter: opacity(0.5) drop-shadow(0 0 0 #ff0000);*/
        }



    </style>
</head>
<body>
<!-- 헤더 -->
<div id="main_header">
    <span id="header_logo">
        <img src="trip-logo.png">
    </span>
    
    <span id="header_title">
        <a>Trivio</a>
    </span>

    <span id="header_search_input">
        <input type="text" placeholder="여행지 검색">
    </span>

    <span id="header_search_icon">
        <img src="search_icon.png">
    </span>

    <span id="header_people">
        <img src="people.png">
    </span>
</div>

<!-- 메뉴 -->
<div id="main_menu">
    <span id="menu_home">
        <img src="menu_home.png">
    </span>

    <span id="menu_mountain">
        <img src="menu_mountain.png">
    </span>

    <span id="menu_beach">
        <img src="menu_beach.png">
    </span>

    <span id="menu_hotel">
        <img src="menu_hotel.png">
    </span>

    <span id="menu_food">
        <img src="menu_food.png">
    </span>

    <span id="menu_map">
        <img src="menu_map.png">
    </span>
</div>

</body>
</html>


