<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>

        /* footer */
        #footer{
            width: 1920px;
            text-align: center;
        }
        #footer a{
            text-decoration: none;
            color: black;
        }
        #footer div{
            margin-top: 80px;
            margin-bottom: 40px;
        }
        #footer div span:first-child{
            margin-left: 100px;
            margin-right: 200px;
        }
        #footer div span:nth-child(2){
            margin-left: 350px;
            margin-right: 350px;
        }
        #footer div span:nth-child(3){
            margin-left: 200px;
            margin-right: 100px;
        }

    </style>
</head>
<body>

<!-- footer -->
<div id="footer">
    <div>
        <span>ⓒ 2022 personal project</span>
        <span><a href="https://github.com/chofame97"><img src="gitImg.png">chofame97</a></span>
        <span>Contact Us : chofame@naver.com</span>
    </div>

</div>
</body>
</html>


