<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>header</title>
    <style>
        
        #main_header{
            display: flex;
            justify-content: center;
            position: sticky;
            width: auto;
            height: 60px;
            background: #FFFFFF;
        }

        #header_title{
            font-size: 50px;
            margin-right: 458px;
        }
        #header_title a{
            text-align: center;
        }

        
        #header_search_input{
            border-bottom: 1px solid black;
            width: auto;
            width: 200px;
        }
        #header_search_input input{
            border: 0;
            outline: none;
            width: 170px;
            outline: none;
            text-align: center;
            font-size: 20px;
            margin: 30px 0px 10px 13px;
        }
        #header_search_input input::placeholder{
            text-align: center;
            color: black;
        }
        
        #header_search_icon{
            margin-top: 16px;
            display: flex;
            justify-content: center;
            padding: 10px 0px 5px 0px
        }
        
        #header_logo{
            margin-top: 5px;
            margin-right: 10px;
        }
        #header_people{
            margin-left: 509px;
            margin-top: 16px;
        }
    </style>
</head>
<body>
<!-- 헤더 -->
<div id="main_header">
    <span id="header_logo">
        <img src="trip-logo.png">
    </span>
    
    <span id="header_title">
        <a>Trivio</a>
    </span>

    <span id="header_search_input">
        <input type="text" placeholder="여행지 검색">
    </span>

    <span id="header_search_icon">
        <img src="search_icon.png">
    </span>

    <span id="header_people">
        <img src="people.png">
    </span>
</div>

</body>
</html>


