<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trivio</title>
    <style>
        
        #main_header{
            display: flex;
            justify-content: center;
            position: sticky;
            width: auto;
            height: 60px;
            background: #FFFFFF;
        }

        #header_title{
            font-size: 50px;
            margin-right: 458px;
        }
        #header_title a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
 
        #header_search_input{
            border-bottom: 1px solid black;
            width: auto;
            width: 200px;
            border: 0;
            outline: none;
            width: 170px;
            outline: none;
            text-align: center;
            font-size: 20px;
            margin: 30px 0px 10px 13px;
        }
        
        #header_search_input input::placeholder{
            text-align: center;
            color: black;
        }
        
        
        #header_logo{
            margin-top: 5px;
            margin-right: 10px;
        }
     
        /* 메뉴(홈, 숲, 바다, 호텔, 맛집 , 전국 어디든지) */
        #main_menu{
            margin-top: 18px;
            display: flex;
            justify-content: center;
            position: sticky;
            width: auto;
            height: 60px;
            background: #ffffff;
            z-index: -1;
        }
        #main_menu span{
            display: flex;
            align-items: center;
        }
        #menu_home img{
           margin-right: 140px;
        }
        #menu_mountain img{
            margin-right: 140px;
        }
        #menu_beach img{
            margin-right: 70px;
        }
        #menu_hotel img{
           margin-left: 70px;
        }
        #menu_food img{
            margin-left: 140px;
        }
        #menu_map img{
            margin-left: 140px;
        }
        
        /* 사진슬라이드 */
        #photoSlid{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        
        /* 인기 여행지 */
        #content_title_Tour{
            font-size: 35px;
            font-weight: 4000;
        }
        #main_pTour{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #tour_img img{
            margin-left: 16px;
            margin-right: 16px;
        }
        #main_pTour_title{
            margin-left: 10px;
            height: 60px;
            margin-bottom: 10px;
        }
        #main_pTour_title span{
            margin-bottom: 110px;
        }


        /* 인기 호텔 */
        #main_pHotel{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #content_title_Hotel{
            font-size: 35px;
            font-weight: 4000;
        }
        #hotel_img img{
            margin-left: 25px;
            margin-right: 25px;
        }
        #main_pHotel_title{
            margin-left: 25px;
            height: 60px;
        }
        
        /* 인기 맛집 */
        #content_title_Food{
            font-size: 35px;
            font-weight: 4000;
        }
        #main_pFood{
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        #food_img img{
            margin-left: 16px;
            margin-right: 16px;
        }
        #main_pFood_title{
            margin-left: 10px;
            height: 60px;
            margin-bottom: 10px;
        }
        #main_pFood_title span{
            margin-bottom: 110px;
        }

        /* footer */
        #footer{
            display: flex;
            justify-content: center;
        }
        #footer a{
            text-decoration: none;
            color: black;
        }
        #footer div{
            margin-top: 80px;
            margin-bottom: 40px;
        }
        #footer div span:first-child{
            margin-left: 100px;
            margin-right: 200px;
        }
        #footer div span:nth-child(2){
            margin-left: 350px;
            margin-right: 350px;
        }
        #footer div span:nth-child(3){
            margin-left: 200px;
            margin-right: 100px;
        }
        
        
        /* 위로가기 버튼 */
        #go_top{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 100px;
            right: 140px;
        }
        
        /* 내정보 아이콘 */
        .dropdown {
            position: relative;
            display: inline-block;
            margin-left: 509px;
            margin-top: 16px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
            padding: 12px 16px;
            border: 1px solid black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            border: 1px solid black;
        }
        .dropdown div div{
            padding: 5px;
        }
        .dropdown div div:nth-child(1),div:nth-child(2),div:nth-child(3){
            margin-bottom: 4px;
        }
       
    </style>

</head>
<body>
<a href="#header_logo"><img id="go_top" src="img/top_icon.png"></a>
<!-- 헤더 -->
<div id="main_header">
    <span id="header_logo">
        <a href="#"><img src="img/trip-logo.png"></a>
    </span>
    
    <span id="header_title">
        <a href="#">Trivio</a>
    </span>
    
    <form id="main_search" method="get">
        <span>
            <input id="header_search_input" type="text" placeholder="여행지 검색">
            <input id="header_search_icon" type="image" src="img/search_icon.png">
        </span>
    </form>
   
    <div class="dropdown">
        <span><img src="img/people.png"></span>
        <div class="dropdown-content">
          <div><a href="#">마이페이지</a></div>
          <div><a href="#">고객센터</a></div>
          <div><a>로그인</a></div>
          <div><a>로그아웃</a></div>
        </div>
      </div>

</div>

<!-- 메뉴 -->
<div id="main_menu">
    <span id="menu_home">
        <img src="img/menu_home.png">
    </span>

    <span id="menu_mountain">
        <img src="img/menu_mountain.png">
    </span>

    <span id="menu_beach">
        <img src="img/menu_beach.png">
    </span>

    <span id="menu_hotel">
        <img src="img/menu_hotel.png">
    </span>

    <span id="menu_food">
        <img src="img/menu_food.png">
    </span>

    <span id="menu_map">
        <img src="img/menu_map.png">
    </span>
</div>

<!-- 사진슬라이드 -->
<div id="photoSlid">
    <img class="slide1" src="img/Main_photoSlid.png">
    <img class="slide1" src="img/Main_photoSlid.png">
    <img class="slide1" src="img/Main_photoSlid.png">
</div>

<!-- 인기 여행지 -->
<div id="main_pTour">
    <div>
        <div id="main_pTour_title">
            <img src="img/img_star1.png">
            <span id="content_title_Tour">인기 여행지</span>
        </div>
        <div id="tour_img">
            <img src="img/content_tour_img1.png">
            <img src="img/content_tour_img1.png">
            <img src="img/content_tour_img1.png">
            <img src="img/content_tour_img1.png">
        </div>
    </div>
</div>

<!-- 인기 호텔 -->
<div id="main_pHotel">
    <div>
        <div id="main_pHotel_title">
            <img src="img/img_hotel1.png">
            <span id="content_title_Hotel">인기 호텔</span>
        </div>
        <div id="hotel_img">
            <img src="img/content_hotel_img1.png">
            <img src="img/content_hotel_img1.png">
            <img src="img/content_hotel_img1.png">
        </div>
    </div>
</div>

<!-- 맛집 -->
<div id="main_pFood">
    <div>
        <div id="main_pFood_title">
            <img src="img/img_food1.png">
            <span id="content_title_Food">인기 맛집</span>
        </div>
        <div id="food_img">
            <img src="img/content_food1_img1.png">
            <img src="img/content_food1_img1.png">
            <img src="img/content_food1_img1.png">
            <img src="img/content_food1_img1.png">
        </div>
    </div>
</div>

<!-- footer -->
<div id="footer">
    <div>
        <span>ⓒ 2022 personal project</span>
        <span><a href="https://github.com/chofame97"><img src="img/gitImg.png">chofame97</a></span>
        <span>Contact Us : chofame@naver.com</span>
    </div>
</div>
</body>
</html>



